<!DOCTYPE html>
<html>
    <head>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Inscription</title>
        </head>
        <body>

        <header id="home">
            <nav>
                <ul>
                  <a href="#home">  <li>home</li></a>
                
                 <a href="about" > <li>about</li></a>
                <a href="work"><li>work</li></a>
                  <a href="resume"> <li>resume</li></a>
                   <a href="contact"><li>contact</li></a>
                </ul>
                <section id="about"></section>
                <form>
                    <h2>Form about</h2>
        
                        <iframe width="560"
                         height="315" 
                        src="https://www.youtube.com/embed/91OBbmaZfZA"
                         title="YouTube video player"
                         frameborder="0"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                         allowfullscreen>
                    </iframe>
                </form>
                <section id="resume"></section>
                  <h2>Form resume </h2>
                  <form>
                  <label>CHOOSE A FILE </label>
                  <select>
                    <option value="fichierexistant">EXISTING FILE </option>
                    <option value="nouveaufichier">new file</option>
                  </select>
                 
                  <section id="contact">
                    <h2>Form Section</h2>
                      <form>
                         <label> Name </label>
                         <input type="text">
                         <br>
                      <label>Adresse mail</label> 
        <input type="email">
        <br>
        <label>Adresse</label>
        <input type="text">
        
        
    </form>
                </h2>
                <h2>Form work</h2>
                <table border="1">
                    <tr>
                        <th>
                            University diploma</th>
                        <th>number of positions </th>
                        <th>speciality</th>
                    </tr>
                    <tr>
                        <td>Technicien</td>
                        <td>2</td>
                        <td>TP </td>
                        
                    </tr>
                    <td>Ingénieur</td>
                    <td>3</td>
                    <td>BAT</td>
                </table>

            </nav>
        </header>
    </body>



    <footer>
       <h6>
        STE MULTIBAT 
        ADRESSE :Nabeul       
        TEL:54.445.449   
        ADRESSE mail:kalthoums955@gmail.com

       </h6>   
    </footer>

</html>